<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/carwhisp_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_carwhisperer"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth interface"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/hci_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="text"
            android:text="hci0" />
    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_target"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Use selected target"
            android:textColor="#ffffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/hci_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00:11:22:33:44:55" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"
                android:padding="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/hci_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="10dp"
                android:text="2"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/cwmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/payload_select" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save recorded sound to /sdcard/"
            android:padding="4dp" />

        <EditText
            android:id="@+id/listenfilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:ems="10"
            android:inputType="text"
            android:text="record.wav" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- Divider line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Text-To-Speech :"
                android:padding="4dp" />

            <LinearLayout
                android:id="@+id/tts_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/tts_voice_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/tts_voices"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/tts_speed_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/tts_speeds"
                    android:layout_marginStart="8dp" />
            </LinearLayout>      

            <!-- TTS Message Dropdown -->
            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/tts_message_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tts_phrases" />
        </LinearLayout>

        <!-- TTS Custom Message Input Field -->
        <EditText
            android:id="@+id/tts_input"
            android:hint="Enter text to convert to speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/generate_tts"
            android:text="Generate TTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />       

        <!-- Divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound file to inject"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/injectfilename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="none"
                android:inputType="text"
                android:text="/root/carwhisperer/message.wav" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/injectfilebrowse"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="..."
                android:textColor="#ffffffff" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_cw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Launch"
            android:textColor="#ffffffff" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_cw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Kill"
            android:textColor="#ffffffff" />

        <ImageButton
            android:id="@+id/play_audio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:contentDescription="none"
            android:src="@drawable/ic_action_play" />

        <ImageButton
            android:id="@+id/stop_audio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:contentDescription="none"
            android:src="@drawable/ic_action_stop" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
