<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/msfautomotive"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:text="@string/can_msf_desc" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_iface_card"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Spinner
                        android:id="@+id/device_interface"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dropdown"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/refreshUSB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_refresh"
                        android:contentDescription="@string/Refresh"
                        android:background="?attr/selectableItemBackgroundBorderless" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/msf_elmconfig_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/ifc_box_stroke"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ELM Config"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Baud speed input -->
                    <LinearLayout
                        android:baselineAligned="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:strokeWidth="2dp"
                            app:boxStrokeWidthFocused="3dp"
                            app:boxStrokeColor="@color/ifc_box_stroke"
                            app:boxBackgroundColor="@color/transparent"
                            app:hintTextColor="@color/ifc_hint_text"
                            android:hint="@string/baudspeed">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/baud_speed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:inputType="number"
                                android:text="@string/baudspeedValue"
                                android:textColor="@color/white"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/run_relay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_play"
                            android:contentDescription="Run"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="8dp"/>

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/msfconsole_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="start msfconsole"
                tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_modules_card"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:strokeColor="@color/nh_box_stroke_spinner"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Spinner
                        android:id="@+id/msf_modules_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dropdown"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/info_module"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Info"
                    tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

                <Button
                    android:id="@+id/set_module"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set"
                    tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />

                <Button
                    android:id="@+id/run_module"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Run"
                    tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />
            </LinearLayout>

            <TextView
                android:id="@+id/module_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textIsSelectable="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/module_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>
</com.google.android.material.card.MaterialCardView>
