<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/MainMenu"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/can_description" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/nh_box_stroke_iface"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="@string/Interface">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/can_iface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/can0"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp">

                    <Spinner
                        android:id="@+id/cantype_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start_caniface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Start"
                    android:textColor="@color/green"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/reset_iface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Stop"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:minWidth="100dp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:id="@+id/button_row_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:rowCount="2">

                    <Button
                        android:id="@+id/start_slcand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/slcand"
                        android:textColor="@android:color/holo_orange_dark" />

                    <Button
                        android:id="@+id/start_hlcand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="@string/hlcand"
                        android:textColor="@android:color/holo_orange_dark"/>

                    <Button
                        android:id="@+id/start_socketcand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:text="@string/socketcand"
                        android:textColor="@android:color/holo_orange_dark"/>

                    <Button
                        android:id="@+id/start_slcanattach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="@string/slcan_attach"
                        android:textColor="@android:color/holo_orange_dark" />

                    <Button
                        android:id="@+id/start_ldattach"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="@string/ldattach"
                        android:textColor="@android:color/holo_orange_dark" />

                    <Button
                        android:id="@+id/start_rfcommbinder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:text="@string/RfcommBind"
                        android:textColor="@android:color/holo_orange_dark" />

                </GridLayout>

                <Button
                    android:id="@+id/start_rfcommconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_columnWeight="1"
                    android:text="@string/RfcommConnect"
                    android:textColor="@android:color/holo_orange_dark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/LongPress"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="@string/VinInfo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vin_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/VinNumber"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <Button
                    android:id="@+id/vin_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="@string/Show" />

                <Button
                    android:id="@+id/vin_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="@string/Check" />

            </GridLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/Output"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxBackgroundColor="@android:color/black"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TerminalOutputVINInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:text="@string/space"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</com.google.android.material.card.MaterialCardView>
