<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/BasicTools"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:text="@string/can_tools_desc" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_iface_card"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Spinner
                        android:id="@+id/device_interface"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dropdown"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/refreshUSB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_refresh"
                        android:contentDescription="@string/Refresh"
                        android:background="?attr/selectableItemBackgroundBorderless" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/start_cangen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CanGen"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_cansniffer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CanSniffer"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_candump"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CanDump"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/start_cansend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CanSend"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_canplayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/CanPlayer"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_sequencefinder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SequenceFinder"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/start_asc2log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Asc2Log"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_log2asc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Log2Asc"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_cannelloni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Cannelloni"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/start_freediag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Freediag"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/start_diagtest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/DiagTest"
                    android:textColor="@android:color/holo_orange_dark"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/LongPress"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="@string/CustomCommand">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customcmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@string/CustomCommandValue"
                        android:textColor="@color/white"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_customcmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/Run"
                        android:textColor="#ffffffff" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>
