<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="3dp"
    app:cardBackgroundColor="?attr/colorSurface"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gps_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gps_description"
            android:textColor="@android:color/white"
            android:paddingBottom="16dp" />

        <!-- <TextView
            android:id="@+id/gps_dialog_flash_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kernel_flash_warning"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" /> -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gps_dialog_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="end"
            android:textColor="@color/orange"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
