<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="start"
                android:text="@string/macchanger_description" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_phone_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:singleLine="true"
                        android:nextFocusUp="@id/f_macchanger_phone_name_et"
                        android:nextFocusLeft="@id/f_macchanger_phone_name_et" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/f_macchanger_setHostname_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macchanger_set_hostname"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/interface_select"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/f_macchanger_interface_opts_spr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/interface_select"
                android:textSize="18sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="4dp"
                    android:text="@string/currentmac"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/f_macchanger_currMac_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/currentmac"
                    android:maxLength="17"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/cardview_light_background"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/f_macchanger_reloadMAC_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/reloadMAC"
                    app:srcCompat="@drawable/ic_action_refresh" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/macchanger_select"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/f_macchanger_mode_opts_spr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/macchanger_opts"
                android:prompt="@string/macchanger_select"
                android:textSize="18sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac1_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macSeparator" />

                <!-- Repeat above block for mac2_et, mac3_et, mac4_et, mac5_et, mac6_et -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac2_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac3_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac4_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac5_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/f_macchanger_mac6_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints="none"
                        android:digits="0123456789abcdef"
                        android:hint="@string/TwoMACDigits"
                        android:inputType="textNoSuggestions"
                        android:maxLength="2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/f_macchanger_regenerate_mac_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macchanger_generate"
                    android:visibility="gone"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/f_macchanger_clear_mac_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macchanger_clear"
                    android:visibility="gone"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_macchanger_set_mac_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/f_macchanger_reset_mac_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>