<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingStart="10dip"
    android:paddingEnd="10dip"
    android:layout_width="fill_parent"
    android:textColor="@color/clearTitle"
    android:layout_height="wrap_content"
    android:textSize="16sp" />