<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/wearhunter_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wearhunter"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/wearhunter_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/wearhunter_description"
                    android:paddingBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wearhunter_watch_ip_hint"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:layout_marginBottom="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/watch_ip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@string/wearhunter_watch_ip_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wearhunter_watch_port_hint"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/watch_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/wearhunter_watch_port_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:useDefaultMargins="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adb_setprop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/btn_adb_setprop"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:useDefaultMargins="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adb_tcpip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/btn_adb_tcpip"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adb_forward_adbhub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="@string/btn_adb_forward_adbhub"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:useDefaultMargins="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adb_connect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/btn_adb_connect"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_adb_disconnect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="@string/btn_adb_disconnect"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/adbshell_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/adb_shell"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adb_shell_cmd_hint"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adb_shell_cmd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@string/adb_shell_cmd_text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/interactive_bootkali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnSpan="2"
                        android:text="@string/wearhunter_interactive_bootkali"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/run_adb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="@string/btn_run_adb"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/run_as_root_adb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="@string/btn_run_as_root_adb"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/adbinput_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/adb_input"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wearhunter_watch_text_hint"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/watch_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@string/wearhunter_watch_text_text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:useDefaultMargins="true">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/launch_nh_app"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="@string/btn_open_nhapp"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/launch_nh_term"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:text="@string/btn_open_nhterm"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_write_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:text="@string/btn_write_text"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_enter_key_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:text="@string/btn_enter_keyevent"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/adbinstall_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/adb_install"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wearhunter_apk_path_hint"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:layout_marginTop="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apk_path_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"
                        android:text="@string/wearhunter_apk_path"/>
                </com.google.android.material.textfield.TextInputLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:useDefaultMargins="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adb_install_apk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_columnSpan="2"
                        android:text="@string/wearhunter_install_apk"
                        android:textColor="@android:color/holo_orange_light"
                        style="@style/Widget.Material3.Button.Outlined"
                        android:layout_marginTop="8dp"/>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>