<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_autostart_chroot"
        android:title="Enable Chroot Autostart"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_check_encryption"
        android:title="Encryption Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_backup_chroot"
        android:title="@string/chroot_manager_backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_restore_chroot"
        android:title="@string/chroot_manager_restore"
        app:showAsAction="never" />
</menu>
