<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setup"
        android:title="Setup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update"
        android:title="Update"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_documentation"
        android:title="Documentation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_description"
        android:title="Info"
        app:showAsAction="never" />
</menu>