<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/documentation"
        android:title="Documentation"/>
	<item
        android:id="@+id/setup"
        android:title="Setup"/>
    <item
        android:id="@+id/update"
        android:title="Update"/>
    <item
        android:id="@+id/about"
        android:title="About"/>
    <item
        android:id="@+id/adbd_start"
        android:title="ADBD Start"/>
    <item
        android:id="@+id/adbd_stop"
        android:title="ADBD Stop"/>
    <item
        android:id="@+id/adb_start"
        android:title="ADB Server Start"/>
    <item
        android:id="@+id/adb_kill"
        android:title="ADB Server Kill"/>
</menu>
